/**
 * Класс Node представляет собой элемент односвязного списка, который может хранить данные
 * обобщенного типа T и ссылку на следующий элемент в списке.
 *
 * @param <T> Тип данных, которые будут храниться в элементе списка.
 */
public class Node<T> {
    private T data;
    private Node<T> next;

    /**
     * Создает новый элемент списка с указанными данными.
     *
     * @param data Данные, которые будут храниться в элементе списка.
     */
    public Node(T data) {
        this.data = data;
        this.next = null;
    }

    /**
     * Получает данные, хранящиеся в элементе списка.
     *
     * @return Данные, хранящиеся в элементе списка.
     */
    public T getData() {
        return data;
    }

    /**
     * Устанавливает новые данные в элементе списка.
     *
     * @param data Новые данные для элемента списка.
     */
    public void setData(T data) {
        this.data = data;
    }

    /**
     * Получает ссылку на следующий элемент списка.
     *
     * @return Ссылка на следующий элемент списка, или null, если следующего элемента нет.
     */
    public Node<T> getNext() {
        return next;
    }

    /**
     * Устанавливает ссылку на следующий элемент списка.
     *
     * @param next Ссылка на следующий элемент списка.
     */
    public void setNext(Node<T> next) {
        this.next = next;
    }
}
